# Daliplatform

./: .gitignore  DALI-V6.sln  Dockerfile  README.md  docker-compose.yml  setup_collection_management_service.sh
.github/workflows/: docker-build-push.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/DTOs/: LoginDTO.cs
AuthenticationService/Data/: AuthDbContext.cs
AuthenticationService/Migrations/: 20241104173100_InitialCreate.Designer.cs  20241104173100_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthenticationService/Models/: AppUser.cs  RegisterModel.cs  Tenant.cs  TenantModel.cs  UpdateProfileModel.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: ITenantRepository.cs  IUserRepository.cs  TenantRepository.cs  UserRepository.cs
AuthenticationService/Services/: AuthService.cs  IAuthService.cs  ITenantService.cs  TenantService.cs
AuthorizationGateway/: AuthorizationGateway.csproj  Dockerfile  Program.cs  appsettings.json
AuthorizationGateway/Controllers/: AuthorizationController.cs
AuthorizationGateway/DTOs/: LoginDTO.cs
AuthorizationGateway/Data/: AuthDbContext.cs
AuthorizationGateway/Models/: LoginModel.cs  UserModel.cs
AuthorizationGateway/Properties/: launchSettings.json
AuthorizationGateway/Repositories/: IUserRepository.cs  UserRepository.cs
AuthorizationGateway/Services/: AuthorizationGateway.cs  IAuthorizationGateway.cs
CollectionManagementService/: CollectionManagementService.csproj  Dockerfile  Program.cs
CollectionManagementService/Controllers/: CollectionController.cs
CollectionManagementService/DTOs/: CollectionDTO.cs
CollectionManagementService/Data/: DataContext.cs
CollectionManagementService/Models/: Collection.cs
CollectionManagementService/Properties/: launchSettings.json
CollectionManagementService/Repositories/: CollectionRepository.cs  ICollectionRepository.cs
CollectionManagementService/Services/: CollectionService.cs  ICollectionService.cs
HandbookService/: Dockerfile  HandbookService.csproj  Program.cs  appsettings.json
HandbookService/Controllers/: HandbookController.cs
HandbookService/DTOs/: LoginDTO.cs
HandbookService/Data/: HandbookDbContext.cs
HandbookService/Models/: HandbookItem.cs
HandbookService/Properties/: launchSettings.json
HandbookService/Repositories/: HandbookRepository.cs  IHandbookRepository.cs
ImportExportService/: Dockerfile  ImportExportService.csproj  Program.cs  appsettings.json
UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj
(+30 files in other folders)
